.nav-bar > ul > li > a {
  color: white;
  font-size: 2rem;
}

.nav-bar > ul {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  gap: 30px;
}

.page-header {
  position: relative;
  top: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.nav-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 40px;
  width: 40px;
  justify-self: end;
  display: flex;
  align-items: center;
  transform: scaleX(-1);
}

.nav-bar {
  z-index: 1;
  display: none;
  background-color: rgba(22, 22, 21, 0.5);
  width: 100vw;
  text-align: center;
  backdrop-filter: blur(15px);
}

.show-nav {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.show-nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.page-hero {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/top_section_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  justify-content: center;
  height: 900px;
  z-index: 0;
}

.page-title {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin-top: 250px;
}

.page-title > h1 {
  font-size: 40px;
}

.page-title > h2 {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}

.call-to-action {
  position: relative;
  top: -75px;
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.arrow-hero {
  position: absolute;
  transform: scale(1.05);
  top: 75px;
  left: 50%;
}

main {
  display: grid;
  grid-template:
    repeat(4, auto)
    / minmax(375px, 100vw);
}

.section-title {
  font-size: 2rem;
}

.section-title > span {
  font-size: 2.4rem;
  font-weight: 400;
}

.menu-top > .section-title {
  color: #f9f6ee;
}

.about-top,
.about-bottom {
  position: relative;
  z-index: 0;
}

.corner-box {
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: transparent;
}

.bottom-right {
  border-bottom: 1px solid #161615;
  border-right: 1px solid #161615;
  bottom: -30px;
  right: -20px;
}

.top-left {
  border-top: 1px solid #161615;
  border-left: 1px solid #161615;
  top: -30px;
  left: -20px;
}

.about-section {
  display: grid;
  grid-template: minmax(500px, auto) 450px / minmax(375px, 768px);
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
}
.about-section > section {
  padding: 50px 40px;
}

.about-section .border-btn {
  margin-top: 40px;
}

.about-section > figure {
  background-image: url("./images/about-image.png");
  background-size: 325px;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
}
.about-description {
  margin-top: 50px;
}
.about-description > div > p {
  font-size: 1.2rem;
}

.about-description .expanded {
  height: auto;
}

.menu-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./images/menu_section.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 75px 30px;
}

.menu-middle {
  display: grid;
  grid-template:
    repeat(5, 100px) / minmax(50px, 75px) minmax(200px, 300px)
    minmax(50px, 75px);
  gap: 10px;
  justify-content: center;
  transition: all 0.3s ease;
}

.menu-middle > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.menu-bottom {
  display: flex;
  justify-content: center;
}

.grid-img-1,
.grid-img-3,
.grid-img-5 {
  grid-column: 1 / 3;
}

.grid-img-2,
.grid-img-4 {
  grid-column: 2 / 4;
}

.page-contact {
  display: flex;
  flex-direction: column;
  background-color: #161615;
  color: #f9f6ee;
  height: 100%;
  justify-content: center;
}

.contact-info {
  padding: 60px 45px 0 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-info > h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.contact-info > p {
  font-family: "Source Serif Pro", serif;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info > button {
  margin: 50px 0;
  width: 250px;
}

.social-media {
  font-size: 2rem;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.google-map {
  height: 500px;
  width: 100%;
  border: none;
}

.page-footer {
  color: #f9f6ee;
  background-color: #161615;
  width: 100vw;
  height: 100%;
  padding: 50px 45px;
}

.footer-line {
  height: 50px;
  border-top: 1px solid #eae5d8;
  opacity: 0.7;
}

.footer-items {
  display: flex;
  flex-direction: column;
}

.links {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 75px;
}

.links > a {
  color: white;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .page-header {
    height: 100px;
  }
  .nav-bar {
    display: flex;
    height: inherit;
    background-color: transparent;
    backdrop-filter: none;
    justify-content: center;
  }

  .nav-bar > ul > li > a {
    font-size: 1.2rem;
  }

  .nav-bar > ul {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 550px;
    margin: 0;
  }

  .nav-btn {
    display: none;
  }

  .page-title {
    height: 200px;
    margin-top: 250px;
  }

  .page-title > h1 {
    font-size: 96px;
  }

  .page-title > h2 {
    font-size: 24px;
  }

  .about-section > figure {
    background-size: 400px;
    background-position: top center;
  }

  .menu-middle {
    grid-template:
      repeat(5, 125px) / minmax(50px, 75px) minmax(200px, 300px)
      minmax(50px, 75px);
  }
  .social-media {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .about-section {
    margin: 75px 0;
    grid-template: minmax(750px, auto) / repeat(2, 700px);
    gap: 50px;
  }

  .about-section > section {
    display: flex;
    justify-self: left;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    width: 600px;
    padding: 0;
  }

  .about-section > figure {
    justify-self: left;
    background-size: 600px;
    background-position: center center;
  }

  .about-title {
    font-size: 4rem;
  }

  .about-title > span {
    font-size: 5rem;
  }

  .about-description {
    padding-right: 20px;
  }
  .top-left {
    top: -30px;
    left: -40px;
  }

  .read-more {
    display: none;
  }
  .page-contact {
    flex-direction: row;
    padding: 35px;
    align-items: center;
  }

  .contact-info > h1 {
    font-size: 4rem;
  }

  .contact-info > p {
    font-size: 1.5rem;
    width: 600px;
  }

  .google-map {
    width: 650px;
  }

  .footer-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
  }

  .links {
    flex-direction: row;
    gap: 50px;
    margin: 0;
  }
}
